# cv-project

./: README.md  README.txt  openCVinAndroidStudio.txt  videostb-camshake.cpp
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/cv/unstutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cv/unstutter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/cv/unstutter/: ExampleUnitTest.java
cpp-console/: videostb-camshake  videostb-camshake.cpp
cpp-console/dev/: harrisCorner-sample  harrisCorner-sample.cpp  stb-shake-sample  stb-shake-sample.cpp  videostb  videostb.cpp
